# tcemgjar

./: pom.xml
src/main/java/br/gov/mg/tcemg/annotation/: InjectDAO.java  Seguranca.java
src/main/java/br/gov/mg/tcemg/base/: BaseEnum.java  BaseEnumType.java  PadraoService.java
src/main/java/br/gov/mg/tcemg/business/: TCEMGBusinessDomain.java
src/main/java/br/gov/mg/tcemg/dao/: DaoInterface.java  TCEMGDao.java
src/main/java/br/gov/mg/tcemg/enumerador/: TipoChamadaRestEnum.java  TipoOrgaoDBRAPEnum.java  TipoOrgaoEnum.java  TipoPropriedadeEnum.java
src/main/java/br/gov/mg/tcemg/exception/: ErroInfo.java  TceException.java  TceFault.java
src/main/java/br/gov/mg/tcemg/facade/: AutenticacaoEJBLocal.java  AutenticacaoEJBRemote.java  BusinessDomainInterface.java
src/main/java/br/gov/mg/tcemg/ftps/: FTPSUtil.java
src/main/java/br/gov/mg/tcemg/interceptor/: Fabrica.java  InjectInterceptorBase.java
src/main/java/br/gov/mg/tcemg/model/: IEntidade.java
src/main/java/br/gov/mg/tcemg/rest/: RestUtil.java  RetornoPadrao.java
src/main/java/br/gov/mg/tcemg/security/: CabecalhoSeguranca.java
src/main/java/br/gov/mg/tcemg/sftp/: ArquivoFTPUtil.java
src/main/java/br/gov/mg/tcemg/util/: CnpjCpfUtil.java  Criptografia.java  Dados.java  DateUtil.java  JPAQLUtil.java  JsonUtil.java  ListUtil.java  Paginacao.java  PaginacaoUtil.java  Parametro.java  ReflectionsUtil.java  StringUtil.java  ThreadUtil.java
src/main/java/gov/mg/tce/api/rest/constantes/: ConstantesRest.java
src/main/java/gov/mg/tce/api/rest/enumerador/: TipoChamadaRestEnum.java
src/main/java/gov/mg/tce/api/rest/exception/: BusinessException.java
src/main/java/gov/mg/tce/api/rest/model/: Mensagem.java
src/main/java/gov/mg/tce/api/rest/util/: RestUtil.java  RetornoRestUtil.java  URLEncoder.java
